<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="/autofs/unityaccount/cremi/lrose/Test2ProjetAndroid/baseimage2" vcs="Git" />
  </component>
</project>